AutoDocument/MainWindow.xaml

<Window x:Class="AutoDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDocument"
        xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <StackPanel>
        <StackPanel.Resources>
            <sys1:Thickness x:Key="defaultMargin">5</sys1:Thickness>
            <sys1:Thickness x:Key="buttonMargin">5</sys1:Thickness>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label>每行姓名数量（例：4）</Label>
            <TextBox  Width="100" Name="OneLineCounts"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label>姓名之间空格数量（例：15）</Label>
            <TextBox  Width="100" Name="WhileSpaceCounts"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Button Click="AutoDocument_Click" Margin="{StaticResource buttonMargin}">生成文档</Button>
            <Button Click="OpenDocument_Click" Margin="{StaticResource buttonMargin}">打开文档</Button>
        </StackPanel>
    </StackPanel>
</Window>
